# KreditAsignment

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amityadav/kreditbeeandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amityadav/kreditbeeandroidsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/data/network/: ApiService.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/data/preference/: PreferenceHelperImp.kt  PreferenceManager.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/di/: AppModule.kt  KoinInitializer.kt  NetworkModule.kt  PreferenceModule.kt  PresentationModule.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/domain/base/: ApiResponse.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/domain/model/: AlbumItem.kt  PhotoItem.kt  ServiceCallbackWithModel.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/domain/model/api/: ApiError.kt  Status.kt  ViewModelResponse.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/album/activity/: AlbumActivity.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/album/adapter/: PhotosAdapter.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/album/fragment/: PhotosFragment.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/album/viewmodel/: AlbumViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  IBaseUi.kt  PermissionAndStartActivityViewModel.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/presentation/livedata/: LiveObject.kt  LiveResource.kt  Resource.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/utils/: ClickStatus.kt  Model.kt  PhotoDiffCallback.kt  RecyclerViewPaginator.kt  ViewPagerAdapter.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/utils/extension/: ActivityFragmentExt.kt  BooleanEx.kt  DialogExt.kt  GlobalFunctions.kt  IntentExt.kt  ViewExt.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/utils/networkImage/: FrescoInitializer.kt  ImageOverlay.kt  ImageRequestListener.kt  NetworkImageView.kt
app/src/main/java/com/amityadav/kreditbeeandroidsample/utils/networkImage/fetcher/: FetchException.kt  FrescoImageFetcher.kt  ImageFetcher.kt  ImageFetcherCallback.kt  ImageRequest.kt
app/src/main/res/drawable/: ic_photo_load.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_albums.xml  fragment_photos.xml  layout_row_progress.xml  photo_item.xml  photo_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amityadav/kreditbeeandroidsample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
buildSrc/src/main/java/com/zee5/hipi/: gradleKtx.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
