<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.amityadav.kreditbeeandroidsample.utils.networkImage.NetworkImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:placeholderImage="@drawable/ic_photo_load" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
